CLOUDTEMPLE_HTTP_SCHEME=
CLOUDTEMPLE_HTTP_ADDR=
CLOUDTEMPLE_CLIENT_ID=
CLOUDTEMPLE_SECRET_ID=
SHIVA_TEST_CLIENT_ID=
SHIVA_TEST_SECRET_ID=
SHIVA_TEST_COMPANY_ID=
TF_ACC=1

TEST_TENANT_ID=
TEST_TENANT_NAME=

TEST_DATACENTER_ID_1=
TEST_DATACENTER_ID_2=

TEST_VIRTUAL_CENTER_ID_1=
TEST_VIRTUAL_CENTER_ID_2=

TEST_HOST_CLUSTER_ID=
TEST_HOST_CLUSTER_NAME=
TEST_HOST_CLUSTER_MOREF=

TEST_HOST_ID=
TEST_HOST_NAME=
TEST_HOST_MOREF=

TEST_DATASTORE_CLUSTER_ID=
TEST_DATASTORE_CLUSTER_NAME=
TEST_DATASTORE_CLUSTER_MOREF=

TEST_BACKUP_JOB_SESSION_ID=
TEST_BACKUP_JOB_SESSION_NAME=
TEST_BACKUP_JOB_SESSION_JOB_ID=
TEST_BACKUP_TYPE=
TEST_BACKUP_JOB_SESSION_SLA_POLICY_TYPE=

TEST_BACKUP_JOB_ID=
TEST_BACKUP_JOB_NAME=
TEST_BACKUP_JOB_TYPE=
TEST_BACKUP_JOB_POLICY_ID=

TEST_BACKUP_METRICS_POLICY_NAME=
TEST_BACKUP_METRICS_POLICY_TRIGGER_TYPE=
TEST_BACKUP_METRICS_PLATEFORM_VERSION=
TEST_BACKUP_METRICS_PLATEFORM_DEPLOY_TYPE=

TEST_BACKUP_SITE_ID=
TEST_BACKUP_SITE_NAME=

TEST_BACKUP_POLICY_ID=
TEST_BACKUP_POLICY_NAME=

TEST_BACKUP_SPPSERVER_ID=
TEST_BACKUP_SPPSERVER_NAME=
TEST_BACKUP_SPPSERVER_ADDRESS=

TEST_BACKUP_STORAGE_ID=

TEST_COMPUTE_CONTENT_LIBRARY_ID=
TEST_COMPUTE_CONTENT_LIBRARY_NAME=
TEST_COMPUTE_CONTENT_LIBRARY_TYPE=
TEST_COMPUTE_CONTENT_LIBRARY_ITEM_ID=
TEST_COMPUTE_CONTENT_LIBRARY_ITEM_NAME=
TEST_COMPUTE_CONTENT_LIBRARY_ITEM_TYPE=

TEST_COMPUTE_DATASTORE_ID=
TEST_COMPUTE_DATASTORE_NAME=
TEST_COMPUTE_DATASTORE_MOREF=
TEST_COMPUTE_DATASTORE_UNIQUE_ID=
TEST_COMPUTE_DATASTORE_TYPE=

TEST_COMPUTE_FOLDER_ID=
TEST_COMPUTE_FOLDER_NAME=

TEST_COMPUTE_OPERATION_SYSTEM_MOREF=
TEST_COMPUTE_OPERATION_SYSTEM_FAMILY=
TEST_COMPUTE_OPERATION_SYSTEM_FULLNAME=

TEST_COMPUTE_NETWORK_ADAPTER_ID=
TEST_COMPUTE_NETWORK_ADAPTER_NAME=
TEST_COMPUTE_NETWORK_ADAPTER_TYPE=
TEST_COMPUTE_NETWORK_ADAPTER_MAC_ADDRESS=

TEST_COMPUTE_NETWORK_ID=
TEST_COMPUTE_NETWORK_NAME=
TEST_COMPUTE_NETWORK_MOREF=

TEST_COMPTE_RESOURCE_POOL_ID=
TEST_COMPTE_RESOURCE_POOL_NAME=
TEST_COMPTE_RESOURCE_POOL_MOFER=

TEST_COMPUTE_SNAPSHOT_ID=

TEST_COMPUTE_VIRTUAL_CONTROLLER_ID=
TEST_COMPUTE_VIRTUAL_CONTROLLER_TYPE=
TEST_COMPUTE_VIRTUAL_CONTROLLER_LABEL=

TEST_COMPUTE_VIRTUAL_DATACENTER_ID=
TEST_COMPUTE_VIRTUAL_DATACENTER_NAME=

TEST_COMPUTE_VIRTUAL_MACHINE_ID=
TEST_COMPUTE_VIRTUEL_MACHINE_NAME=
TEST_COMPUTE_VIRTUEL_MACHINE_MOREF=

TEST_COMPUTE_VIRTUAL_MACHINE_ID_2=
TEST_COMPUTE_VIRTUAL_MACHINE_ID_3=

TEST_COMPUTE_VIRTUAL_SWITCH_ID=
TEST_COMPUTE_VIRTUAL_SWITCH_NAME=
TEST_COMPUTE_VIRTUAL_SWITCH_MOREF=

TEST_COMPUTE_VCENTER_ID=
TEST_COMPUTE_VCENTER_NAME=
TEST_COMPUTE_VCENTER_FULLNAME=
TEST_COMPUTE_VCENTER_VENDOR=
TEST_COMPUTE_VCENTER_VERSION=

TEST_COMPUTE_VIRTUAL_DISK_ID=
TEST_COMPUTE_VIRTUAL_DISK_NAME=
TEST_COMPUTE_VIRTUAL_DISK_CAPACITY=

TEST_IAM_FEATURE_ID=
TEST_IAM_FEATURE_NAME=
TEST_IAM_PAT_NAME=
TEST_IAM_USER_EMAIL=
TEST_IAM_USER_ID=
TEST_IAM_USER_INTERNAL_ID=
TEST_IAM_USER_NAME=
TEST_IAM_USER_TYPE=