CLOUDTEMPLE_HTTP_SCHEME=https
CLOUDTEMPLE_HTTP_ADDR=
CLOUDTEMPLE_CLIENT_ID=
CLOUDTEMPLE_SECRET_ID=
SHIVA_TEST_CLIENT_ID=
SHIVA_TEST_SECRET_ID=
SHIVA_TEST_COMPANY_ID=
TF_ACC=1

TENANT_ID=
TENANT_NAME=
TENANT_SNC=
TENANT_QTY=

DATACENTER_ID=
DATACENTER_NAME=
SITE_NB=

DATACENTER_ID_2=

BACKUP_JOB_SESSION_ID=
BACKUP_JOB_SESSION_NAME=
BACKUP_JOB_TYPE=

BACKUP_JOB_ID=
BACKUP_JOB_NAME=
BACKUP_JOB_DISPLAY_NAME=
BACKUP_JOB_TYPE=
BACKUP_JOB_STATUS=
BACKUP_JOB_POLICY_ID=
BACKUP_JOB_QTY=

BACKUP_METRICS_POLICY_Id=
BACKUP_METRICS_POLICY_NAME=
BACKUP_METRICS_POLICY_TRIGGER_TYPE=
BACKUP_METRICS_PLATEFORM_VERSION=
BACKUP_METRICS_PLATEFORM_DEPLOY_TYPE=

BACKUP_SITE_ID=
BACKUP_SITE_NAME=
BACKUP_SITE_QTY=

BACKUP_POLICY_ID=
BACKUP_POLICY_NAME=

BACKUP_SPPSERVER_ID=
BACKUP_SPPSERVER_NAME=
BACKUP_SPPSERVER_ADDRESS=
BACKUP_SPPSERVER_QTY=

BACKUP_STORAGE_ID=
BACKUP_STORAGE_QTY=

COMPUTE_CONTENT_LIBRARY_ID=
COMPUTE_CONTENT_LIBRARY_NAME=
COMPUTE_CONTENT_LIBRARY_TYPE=
COMPUTE_CONTENT_LIBRARY_QTY=
COMPUTE_CONTENT_LIBRARY_ITEM_ID=
COMPUTE_CONTENT_LIBRARY_ITEM_NAME=
COMPUTE_CONTENT_LIBRARY_ITEM_TYPE=
COMPUTE_CONTENT_LIBRARY_DATASTORE_QTYTORE_QTY=

COMPUTE_VCENTER_ID=
COMPUTE_VCENTER_NAME=
COMPUTE_VCENTER_FULLNAME=
COMPUTE_VCENTER_VENDOR=
COMPUTE_VCENTER_VERSION=
COMPUTE_VCENTER_ID_2=
COMPUTE_VCENTER_QTY=

COMPUTE_HOST_CLUSTER_ID=
COMPUTE_HOST_CLUSTER_NAME=
COMPUTE_HOST_CLUSTER_MOREF=
COMPUTE_HOST_CLUSTER_QTY=

COMPUTE_HOST_ID=
COMPUTE_HOST_NAME=
COMPUTE_HOST_MOREF=
COMPUTE_HOST_QTY=

COMPUTE_DATASTORE_CLUSTER_ID=
COMPUTE_DATASTORE_CLUSTER_NAME=
COMPUTE_DATASTORE_CLUSTER_MOREF=
COMPUTE_DATASTORE_CLUSTER_QTY=

COMPUTE_DATASTORE_ID=
COMPUTE_DATASTORE_NAME=
COMPUTE_DATASTORE_MOREF=
COMPUTE_DATASTORE_UNIQUE_ID=
COMPUTE_DATASTORE_TYPE=
COMPUTE_DATASTORE_QTY=
COMPUTE_DATASTORE_DATACENTER_ID=
COMPUTE_DATASTORE_NAME_2=
COMPUTE_DATASTORE_ID_2=

COMPUTE_FOLDER_ID=
COMPUTE_FOLDER_NAME=
COMPUTE_FOLDER_QTY=

COMPUTE_OPERATION_SYSTEM_MOREF=
COMPUTE_OPERATION_SYSTEM_FAMILY=
COMPUTE_OPERATION_SYSTEM_FULLNAME=

COMPUTE_NETWORK_ADAPTER_ID=4
COMPUTE_NETWORK_ADAPTER_NAME=
COMPUTE_NETWORK_ADAPTER_TYPE=
COMPUTE_NETWORK_ADAPTER_MAC_ADDRESS=
COMPUTE_NETWORK_ADAPTER_MAC_ADDRESS_TYPE=
COMPUTE_NETWORK_ADAPTER_QTY=1

COMPUTE_NETWORK_ID=
COMPUTE_NETWORK_NAME=
COMPUTE_NETWORK_MOREF=
COMPUTE_NETWORK_QTY=

COMPTE_RESOURCE_POOL_ID=
COMPTE_RESOURCE_POOL_NAME=
COMPTE_RESOURCE_POOL_MOFER=
COMPTE_RESOURCE_POOL_QTY=

COMPUTE_SNAPSHOT_ID=
COMPUTE_SNAPSHOT_QTY=

COMPUTE_VIRTUAL_CONTROLLER_ID=
COMPUTE_VIRTUAL_CONTROLLER_TYPE=
COMPUTE_VIRTUAL_CONTROLLER_LABEL=
COMPUTE_VIRTUAL_CONTROLLER_QTY=

COMPUTE_VIRTUAL_DATACENTER_ID=
COMPUTE_VIRTUAL_DATACENTER_NAME=
COMPUTE_VIRTUAL_DATACENTER_QTY=


MACHINE_MANAGER_NAME=

COMPUTE_VIRTUAL_DISK_ID=
COMPUTE_VIRTUAL_DISK_NAME=
COMPUTE_VIRTUAL_DISK_CAPACITY=
COMPUTE_VIRTUAL_DISK_QTY=

COMPUTE_VIRTUAL_MACHINE_ID=
COMPUTE_VIRTUAL_MACHINE_NAME=
COMPUTE_VIRTUAL_MACHINE_MOREF=
COMPUTE_VIRTUAL_MACHINE_HOST_CLUSTER_RELOCATE=
COMPUTE_VIRTUAL_MACHINE_ID_ALTERNATIVE=
#COMPUTE_VIRTUAL_MACHINE_NAME_ALTERNATIVE=test-fsn-template
#COMPUTE_VIRTUAL_MACHINE_MOREF_ALTERNATIVE=vm-4050

COMPUTE_VIRTUAL_SWITCH_ID=
COMPUTE_VIRTUAL_SWITCH_NAME=
COMPUTE_VIRTUAL_SWITCH_MOREF=
COMPUTE_VIRTUAL_SWITCH_QTY=3

IAM_FEATURE_ID=
IAM_FEATURE_NAME=

IAM_PAT_NAME=
IAM_ROLE_ID=
IAM_ROLE_NAME=
IAM_PAT_ROLE_QTY=
### Use your user information ###
IAM_USER_EMAIL=
IAM_USER_EMAIL_VERIFIED=
IAM_USER_ID=
IAM_USER_INTERNAL_ID=
IAM_USER_NAME=
IAM_USER_TYPE=