SHIVA_TEST_CLIENT_ID=
SHIVA_TEST_SECRET_ID=
SHIVA_TEST_COMPANY_ID=
TF_ACC=1

TENANT_ID=
TENANT_NAME=

BACKUP_JOB_ID=

BACKUP_SITE_ID=
BACKUP_SITE_NAME=

BACKUP_POLICY_ID=
BACKUP_POLICY_NAME=

BACKUP_SPPSERVER_ID=
BACKUP_SPPSERVER_NAME=

DATACENTER_ID=
DATACENTER_NAME=

COMPUTE_CONTENT_LIBRARY_ID=
COMPUTE_CONTENT_LIBRARY_NAME=
COMPUTE_CONTENT_LIBRARY_TYPE=

COMPUTE_CONTENT_LIBRARY_ITEM_ID=
COMPUTE_CONTENT_LIBRARY_ITEM_NAME=

COMPUTE_VCENTER_ID=
COMPUTE_VCENTER_NAME=

COMPUTE_HOST_CLUSTER_ID=
COMPUTE_HOST_CLUSTER_NAME=

COMPUTE_HOST_ID=
COMPUTE_HOST_NAME=

COMPUTE_DATASTORE_CLUSTER_ID=
COMPUTE_DATASTORE_CLUSTER_NAME=

COMPUTE_DATASTORE_ID=
COMPUTE_DATASTORE_NAME=

COMPUTE_FOLDER_ID=
COMPUTE_FOLDER_NAME=

COMPUTE_OPERATING_SYSTEM_MOREF=

COMPUTE_NETWORK_ADAPTER_ID=
COMPUTE_NETWORK_ADAPTER_NAME=

COMPUTE_NETWORK_ID=
COMPUTE_NETWORK_NAME=

COMPTE_RESOURCE_POOL_ID=
COMPTE_RESOURCE_POOL_NAME=

COMPUTE_VIRTUAL_DATACENTER_ID=
COMPUTE_VIRTUAL_DATACENTER_NAME=

COMPUTE_VIRTUAL_DISK_ID=
COMPUTE_VIRTUAL_DISK_NAME=

COMPUTE_VIRTUAL_MACHINE_ID=
COMPUTE_VIRTUAL_MACHINE_NAME=

COMPUTE_VIRTUAL_SWITCH_ID=
COMPUTE_VIRTUAL_SWITCH_NAME=

BACKUP_IAAS_OPENSOURCE_POLICY_ID=
BACKUP_IAAS_OPENSOURCE_POLICY_NAME=
BACKUP_IAAS_OPENSOURCE_BACKUP_ID=

COMPUTE_IAAS_OPENSOURCE_AVAILABILITY_ZONE_ID=
COMPUTE_IAAS_OPENSOURCE_AVAILABILITY_ZONE_NAME=

COMPUTE_IAAS_OPENSOURCE_HOST_ID=
COMPUTE_IAAS_OPENSOURCE_HOST_NAME=

COMPUTE_IAAS_OPENSOURCE_NETWORK_ID=
COMPUTE_IAAS_OPENSOURCE_NETWORK_NAME=

COMPUTE_IAAS_OPENSOURCE_NETWORK_ADAPTER_ID=

COMPUTE_IAAS_OPENSOURCE_POOL_ID=
COMPUTE_IAAS_OPENSOURCE_POOL_NAME=

COMPUTE_IAAS_OPENSOURCE_SNAPSHOT_ID=

COMPUTE_IAAS_OPENSOURCE_STORAGE_REPOSITORY_ID=
COMPUTE_IAAS_OPENSOURCE_STORAGE_REPOSITORY_NAME=

COMPUTE_IAAS_OPENSOURCE_TEMPLATE_ID=
COMPUTE_IAAS_OPENSOURCE_TEMPLATE_NAME=

COMPUTE_IAAS_OPENSOURCE_VIRTUAL_DISK_ID=

COMPUTE_IAAS_OPENSOURCE_VIRTUAL_MACHINE_ID=
COMPUTE_IAAS_OPENSOURCE_VIRTUAL_MACHINE_NAME=

IAM_FEATURE_ID=
IAM_FEATURE_NAME=

IAM_ROLE_ID=
IAM_ROLE_NAME=

IAM_USER_EMAIL=
IAM_USER_EMAIL_VERIFIED=
IAM_USER_ID=
IAM_USER_INTERNAL_ID=
IAM_USER_NAME=
IAM_USER_TYPE=